<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Esto es una prueba"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="true"
        >

    </TextView>

</androidx.cardview.widget.CardView>