<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:id="@+id/iv_fotocasa"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_launcher_background"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_lugarCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Lugar, Pais"></TextView>

        <TextView
            android:id="@+id/tv_vistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vistas al mar con un barco de fondo"></TextView>

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="228€ la noche"></TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>