<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Datos del perro"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


    <EditText
        android:id="@+id/et_dialog_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el nombre del perro.."
        android:layout_marginBottom="20dp"
        ></EditText>

    <EditText
        android:id="@+id/et_dialog_raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce la raza del perro"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_salirDialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Salir"></Button>

        <Button
            android:id="@+id/bt_introducirPerro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Añadir Perro"
            ></Button>

    </LinearLayout>


</LinearLayout>